In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv("Olympics.csv")

## 1. Retrieve all records from the Olympics table

In [3]:
df   # first and last five rows

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,32,Olav Augunson Aarnes,M,23,NaN,NaN,Norway,NOR,1912 Summer,1912,Summer,Stockholm,Athletics,Athletics Men's High Jump,NaN
96,33,Mika Lauri Aarnikka,M,24,187.0,76.0,Finland,FIN,1992 Summer,1992,Summer,Barcelona,Sailing,Sailing Men's Two Person Dinghy,NaN
97,33,Mika Lauri Aarnikka,M,28,187.0,76.0,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Men's Two Person Dinghy,NaN
98,34,Jamale (Djamel-) Aarrass (Ahrass-),M,30,187.0,76.0,France,FRA,2012 Summer,2012,Summer,London,Athletics,"""Athletics Men's 1,500 metres""",NaN
99,35,Dagfinn Sverre Aarskog,M,24,190.0,98.0,Norway,NOR,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN

## 2. Retrieve only the Athlete names and the Medals they won

In [4]:
df["medal"].isnull().sum()   # in medal we have 79 null values, which means the players have not won any medal

79

In [5]:
# so replacing null value with None
df["medal"] = df["medal"].replace(np.nan, "None", regex = False)

### Answer - 2

In [6]:
pd.concat([ df["name"], df["medal"] ], axis = 1)

                                  name medal
0                            A Dijiang  None
1                             A Lamusi  None
2                  Gunnar Nielsen Aaby  None
3                 Edgar Lindenau Aabye  Gold
4             Christine Jacoba Aaftink  None
..                                 ...   ...
95                Olav Augunson Aarnes  None
96                 Mika Lauri Aarnikka  None
97                 Mika Lauri Aarnikka  None
98  Jamale (Djamel-) Aarrass (Ahrass-)  None
99              Dagfinn Sverre Aarskog  None

[100 rows x 2 columns]

## 3. Count the total number of athletes in the dataset.

In [7]:
df["name"].unique()

array(['A Dijiang', 'A Lamusi', 'Gunnar Nielsen Aaby',
       'Edgar Lindenau Aabye', 'Christine Jacoba Aaftink',
       'Per Knut Aaland', 'John Aalberg',
       'Cornelia \\Cor\\" Aalten (-Strannood)"', 'Antti Sami Aalto',
       'Einar Ferdinand \\Einari\\" Aalto"', 'Jorma Ilmari Aalto',
       'Jyri Tapani Aalto', 'Minna Maarit Aalto',
       'Pirjo Hannele Aalto (Mattila-)', 'Arvo Ossian Aaltonen',
       'Juhamatti Tapio Aaltonen', 'Paavo Johannes Aaltonen',
       'Timo Antero Aaltonen', 'Win Valdemar Aaltonen',
       'Kjetil Andr Aamodt', 'Ragnhild Margrethe Aamodt', 'Andreea Aanei',
       'Fritz Aanes', 'Nils Egil Aaness', 'Alf Lied Aanning',
       'Agnes Erika Aanonsen (-Eyde)', 'Johan Aantjes',
       'Jan-Erik Aarberg', 'Willemien Aardenburg', 'Pepijn Aardewijn',
       'Evald rma (rman-)', 'Olav Augunson Aarnes', 'Mika Lauri Aarnikka',
       'Jamale (Djamel-) Aarrass (Ahrass-)', 'Dagfinn Sverre Aarskog'],
      dtype=object)

### Answer - 3

In [8]:
np.size(df["name"].unique())

35

## 4. Find all records of athletes who won a Gold medal

In [9]:
dfGold = df.loc[df["medal"] == "Gold"]  # players who won gold medal
dfGold.head()

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
42,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold

In [10]:
dfGold.name.count()

9

In [11]:
dfGold.name.value_counts()  # Count of athlete who won gold medal

name
Kjetil Andr Aamodt           4
Paavo Johannes Aaltonen      3
Edgar Lindenau Aabye         1
Ragnhild Margrethe Aamodt    1
Name: count, dtype: int64

## 5. List all athletes who won Silver, ordered by the Year they won it.

In [12]:
dfSilver = df.loc[df["medal"] == "Silver"]
dfSilver

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
63,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver
67,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
86,25,Alf Lied Aanning,M,24,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"""Gymnastics Men's Team All-Around, Free System""",Silver
92,30,Pepijn Aardewijn,M,26,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver

In [13]:
df1 = pd.concat([dfSilver["name"], dfSilver["year"], dfSilver["medal"]], axis = 1)
df1

                  name  year   medal
63  Kjetil Andr Aamodt  1994  Silver
67  Kjetil Andr Aamodt  1994  Silver
86    Alf Lied Aanning  1920  Silver
92    Pepijn Aardewijn  1996  Silver

In [14]:
df1 = df1.set_index("year")

### Answer - 5

In [15]:
df1.sort_index()  # list of all the athlete who won Silver medal sorted by year

                    name   medal
year
1920    Alf Lied Aanning  Silver
1994  Kjetil Andr Aamodt  Silver
1994  Kjetil Andr Aamodt  Silver
1996    Pepijn Aardewijn  Silver

## 6. Count how many Gold, Silver, and Bronze medals each country has won.

In [16]:
df["team"].unique()

array(['China', 'Denmark', 'Denmark/Sweden', 'Netherlands',
       'United States', 'Finland', 'Norway', 'Romania', 'Estonia',
       'France'], dtype=object)

In [17]:
dfMedal = df.groupby(["team", "medal"]).size().unstack(fill_value=0 )

In [18]:
dfMedal.drop(labels=["None"], inplace=True, axis = 1)

### Answer - 6

In [19]:
dfMedal

medal           Bronze  Gold  Silver
team
China                0     0       0
Denmark              0     0       0
Denmark/Sweden       0     1       0
Estonia              0     0       0
Finland              5     3       0
France               0     0       0
Netherlands          1     0       1
Norway               2     5       3
Romania              0     0       0
United States        0     0       0

## 7. Identify countries that have won more than 50 Gold medals.

In [20]:
dfMedal

medal           Bronze  Gold  Silver
team
China                0     0       0
Denmark              0     0       0
Denmark/Sweden       0     1       0
Estonia              0     0       0
Finland              5     3       0
France               0     0       0
Netherlands          1     0       1
Norway               2     5       3
Romania              0     0       0
United States        0     0       0

From above data we can clearly see that no country has won gold medal more than 50

## 8. Find the athlete who has won the most medals

In [21]:
df2 = df.loc[df["medal"] != "None"]
df2

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
37,15,Arvo Ossian Aaltonen,M,30,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 200 metres Breaststroke,Bronze
38,15,Arvo Ossian Aaltonen,M,30,NaN,NaN,Finland,FIN,1920 Summer,1920,Summer,Antwerpen,Swimming,Swimming Men's 400 metres Breaststroke,Bronze
40,16,Juhamatti Tapio Aaltonen,M,28,184.0,85.0,Finland,FIN,2014 Winter,2014,Winter,Sochi,Ice Hockey,Ice Hockey Men's Ice Hockey,Bronze
41,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze
42,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold
44,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold
48,17,Paavo Johannes Aaltonen,M,28,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold
50,17,Paavo Johannes Aaltonen,M,32,175.0,64.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
61,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Giant Slalom,Bronze
63,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver
64,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Super G,Bronze
67,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold
79,21,Ragnhild Margrethe Aamodt,F,27,163.0,NaN,Norway,NOR,2008 Summer,2008,Summer,Beijing,Handball,Handball Women's Handball,Gold
86,25,Alf Lied Aanning,M,24,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"""Gymnastics Men's Team All-Around, Free System""",Silver
91,29,Willemien Aardenburg,F,22,NaN,NaN,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Hockey,Hockey Women's Hockey,Bronze
92,30,Pepijn Aardewijn,M,26,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver

In [22]:
df3 = df2.groupby("name").size()

Player name who has won most medals.

In [23]:
df3.idxmax()

'Kjetil Andr Aamodt'

## 9. List all events that include the term 'Freestyle' in their name

In [24]:
df[df["event"].str.contains("Freestyle")]

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
29,10,"Einar Ferdinand \Einari\"" Aalto""",M,26,NaN,NaN,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Swimming,Swimming Men's 400 metres Freestyle,None

## 10. Find the top 3 athletes by the total number of medals won in each sport.

In [25]:
df3.sort_values(ascending=False).head(3)

name
Kjetil Andr Aamodt         8
Paavo Johannes Aaltonen    5
Arvo Ossian Aaltonen       2
dtype: int64

## 11. List athletes who won more than one medal in a single Olympic year

In [26]:
df2.year.unique()

array([1900, 1920, 2014, 1948, 1952, 1992, 1994, 2002, 2006, 2008, 1988,
       1996])

In [27]:
medals = df2.groupby(["name", "year"]).size().reset_index(name = "medalCount")

Athletes who won more than 1 medal in a single olympic year.

In [28]:
medals[medals["medalCount"] > 1]

                      name  year  medalCount
1     Arvo Ossian Aaltonen  1920           2
4       Kjetil Andr Aamodt  1992           2
5       Kjetil Andr Aamodt  1994           3
6       Kjetil Andr Aamodt  2002           2
8  Paavo Johannes Aaltonen  1948           4

## 12. Identify countries that have won gold medals in both Summer and Winter Olympics (assuming a 'Season' column exists).

In [29]:
df2.groupby(["team", "season", "medal"]).size().unstack(fill_value=0)

medal                  Bronze  Gold  Silver
team           season
Denmark/Sweden Summer       0     1       0
Finland        Summer       4     3       0
               Winter       1     0       0
Netherlands    Summer       1     0       1
Norway         Summer       0     1       1
               Winter       2     4       2

Norway is the only country which have won gold medals in both summer and winter olympics.

## 13. Show the year difference between the first and last medal won by each country.

In [30]:
# first let's find the player who won silver medals.
df2.loc[df2["medal"] == "Silver"]

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
63,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Downhill,Silver
67,20,Kjetil Andr Aamodt,M,22,176.0,85.0,Norway,NOR,1994 Winter,1994,Winter,Lillehammer,Alpine Skiing,Alpine Skiing Men's Combined,Silver
86,25,Alf Lied Aanning,M,24,NaN,NaN,Norway,NOR,1920 Summer,1920,Summer,Antwerpen,Gymnastics,"""Gymnastics Men's Team All-Around, Free System""",Silver
92,30,Pepijn Aardewijn,M,26,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver

In [31]:
# Now finding for gold medal:
# 1. 
s1 = df2[df2["event"].str.contains(str(df2.loc[63, "event"])[:19])]
s1[s1["medal"] == "Gold"]

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
60,20,Kjetil Andr Aamodt,M,20,176.0,85.0,Norway,NOR,1992 Winter,1992,Winter,Albertville,Alpine Skiing,Alpine Skiing Men's Super G,Gold
73,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Super G,Gold
76,20,Kjetil Andr Aamodt,M,30,176.0,85.0,Norway,NOR,2002 Winter,2002,Winter,Salt Lake City,Alpine Skiing,Alpine Skiing Men's Combined,Gold
78,20,Kjetil Andr Aamodt,M,34,176.0,85.0,Norway,NOR,2006 Winter,2006,Winter,Torino,Alpine Skiing,Alpine Skiing Men's Super G,Gold

So we have athlete Kjetil Andr Aamodt, who first won Silver and then Gold in the same game

In [32]:
# 2.
s2 = df2[df2["event"].str.contains(str(df2.loc[86, "event"])[:19])]
s2[s2["medal"] == "Gold"]   # no gold medals

Empty DataFrame
Columns: [id, name, sex, age, height, weight, team, noc, games, year, season, city, sport, event, medal]
Index: []

In [33]:
# 3.
s3 = df2[df2["event"].str.contains(str(df2.loc[92, "event"])[:19])]
s3[s3["medal"] == "Gold"]   # no gold medals

Empty DataFrame
Columns: [id, name, sex, age, height, weight, team, noc, games, year, season, city, sport, event, medal]
Index: []

## 14. List countries that have won medals in more than 10 different sports.

In [34]:
s = df.groupby([ "team", "sport"]).size().reset_index(name = "medals")

In [35]:
s  # grouping the countries by sports

              team                 sport  medals
0            China            Basketball       1
1            China                  Judo       1
2          Denmark              Football       1
3   Denmark/Sweden            Tug-Of-War       1
4          Estonia             Athletics       1
5          Finland      Art Competitions       1
6          Finland             Athletics       1
7          Finland             Badminton       1
8          Finland              Biathlon       1
9          Finland  Cross Country Skiing       1
10         Finland            Gymnastics      16
11         Finland            Ice Hockey       2
12         Finland               Sailing       4
13         Finland              Swimming       6
14          France             Athletics       1
15     Netherlands             Athletics       2
16     Netherlands                Hockey       1
17     Netherlands                Rowing       2
18     Netherlands         Speed Skating       6
19     Netherlands            Water Polo       1
20          Norway         Alpine Skiing      20
21          Norway             Athletics       1
22          Norway             Bobsleigh       1
23          Norway            Gymnastics       1
24          Norway              Handball       1
25          Norway                  Luge       1
26          Norway               Sailing       2
27          Norway         Speed Skating       3
28          Norway             Wrestling       2
29         Romania         Weightlifting       1
30   United States  Cross Country Skiing      16

In [36]:
# Now finding unique sports for each country
s.groupby("team").size()

team
China             2
Denmark           1
Denmark/Sweden    1
Estonia           1
Finland           9
France            1
Netherlands       5
Norway            9
Romania           1
United States     1
dtype: int64

From above data we can see that there is not a single country who have won medals in 10 different sports

## 15. Find athletes who won medals in three consecutive Olympic games in the same event.

In [37]:
d = df.groupby(["event", "name", "year"]).size().reset_index(name="medal")
d

,event,name,year,medal
0,"""Art Competitions Mixed Sculpturing, Unknown E...",Win Valdemar Aaltonen,1948,1
1,"""Athletics Men's 1,500 metres""",Jamale (Djamel-) Aarrass (Ahrass-),2012,1
2,"""Gymnastics Men's Team All-Around, Free System""",Alf Lied Aanning,1920,1
3,"""Speed Skating Men's 1,500 metres""",Nils Egil Aaness,1960,1
4,"""Speed Skating Men's 1,500 metres""",Nils Egil Aaness,1964,1
...,...,...,...,...
95,Swimming Men's 400 metres Breaststroke,Arvo Ossian Aaltonen,1920,1
96,Swimming Men's 400 metres Freestyle,"Einar Ferdinand \Einari\"" Aalto""",1952,1
97,Tug-Of-War Men's Tug-Of-War,Edgar Lindenau Aabye,1900,1
98,Water Polo Men's Water Polo,Johan Aantjes,1984,1
99,Weightlifting Women's Super-Heavyweight,Andreea Aanei,2016,1